"""
1193번) 분수찾기
무한히 큰 배열에 다음과 같이 분수들이 적혀있다.

1/1	1/2	1/3	1/4	1/5	…
2/1	2/2	2/3	2/4	…	…
3/1	3/2	3/3	…	…	…
4/1	4/2	…	…	…	…
5/1	…	…	…	…	…
…	…	…	…	…	…
이와 같이 나열된 분수들을 1/1 -> 1/2 -> 2/1 -> 3/1 -> 2/2 -> … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.

X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.
"""

#입력: 첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.
T  = int(input())

# 변수 초기화
num1= 1 # 분자
num2 = 1 #분모
status = 'R' #R이면 분자는 작아지고 분모는 커짐 L이면 그 반대
if T != 1:
    for i in range(1,T):
        if status=='R':
            if num1 == 1: #분자가 1까지 작아지면
                status = 'L' #상태를 바꿔주고
                num2 = num2+1 # 분모를 1 증가 해준다.
            else:
                num1 = num1-1
                num2 = num2+1
        else:
            if num2 == 1: #분모가 1까지 작아지면
                status = 'R' #상태를 바꿔주고
                num1 = num1+1 #분자를 1 증가해준다.
            else:
                num1 = num1+1
                num2 = num2-1

#출력: 첫째 줄에 분수를 출력한다.
print("{}/{}".format(num1,num2))
        
