'''10250번) ACM 호텔
문제 요약 : 직사각형모양의 호텔에 선착순으로 손님에게 방을 배정하려고 한다.
엘리베이터는 가장 왼쪽에 있고, 손님들은 엘리베이터와 가까운 방을
선호한다. (걷는 거리가 짧기 때문)
방 번호는 YXX 나 YYXX 형태인데 여기서 Y 나 YY 는 층 수를 나타내고
XX 는 엘리베이터에서부터 세었을 때의 번호를 나타낸다.
'''
#입력
'''프로그램은 표준 입력에서 입력 데이터를 받는다.
프로그램의 입력은 T 개의 테스트 데이터로 이루어져 있는데 T 는 입력의 맨 첫 줄에 주어진다.
각 테스트 데이터는 한 행으로서 H, W, N, 세 정수를 포함하고 있으며
각각 호텔의 층 수, 각 층의 방 수, 몇 번째 손님인지를 나타낸다(1 ≤ H, W ≤ 99, 1 ≤ N ≤ H × W).'''


T = int(input())
for i in range(T):
    H,W,N = list(map(int,input().split()))
    floor = int(N%H) #N과 H를 나눈 나머지가 층수
    num = int(N/H)+1 #N과 H를 나누고 +1한 값이 엘리베이터에서부터 센 거리
    if floor == 0: #N과H가 딱 떨어질때
        floor = H #가장 위층 인 경우이므로
        num = num-1
    print("%d%02d"%(floor,num))


#출력
'''프로그램은 표준 출력에 출력한다.각 테스트 데이터마다 정확히 한 행을 출력하는데,
내용은 N 번째 손님에게 배정되어야 하는 방 번호를 출력한다.'''
    
    
