'''
문제)
어느 날, 미르코는 우연히 길거리에서 양수 N을 보았다. 미르코는 30이란 수를 존경하기 때문에,
그는 길거리에서 찾은 수에 포함된 숫자들을 섞어 30의 배수가 되는 가장 큰 수를 만들고 싶어한다.
미르코를 도와 그가 만들고 싶어하는 수를 계산하는 프로그램을 작성하라.

입력)
N을 입력받는다. N는 최대 105개의 숫자로 구성되어 있으며, 0으로 시작하지 않는다.

출력)
미르코가 만들고 싶어하는 수가 존재한다면 그 수를 출력하라. 그 수가 존재하지 않는다면, -1을 출력하라.
'''

#처음 접근: 모든 원소를 Counter로 받고, 30의 배수를 10^(input size) 만들어서 큰 수부터 하나씩 원소 구성을 비교(일치하면 break)
#-> 그런데 조건을 다시 보니, N이 최대 10^5가 아니라 N의 최대 길이가 10^5....
#133688kb	136ms
#참고:https://lmcoa15.tistory.com/48
import sys
N = sorted(sys.stdin.readline()[:-1],reverse=True)
if N[-1]!='0' or sum(list(map(int,N)))%3 >0: #30의 배수 -> 항상 0으로 끝이나고, 모든 원소의 합이 3의 배수여야한다.
    print(-1)
else:
    print(''.join(N))