#2751 수 정렬하기2
'''
문제:N개의 수가 주어졌을 때, 이를 오름차순으로 정렬하는 프로그램을 작성하시오.

입력:첫째 줄에 수의 개수 N(1 ≤ N ≤ 1,000,000)이 주어진다. 둘째 줄부터 N개의 줄에는 숫자가 주어진다.
이 수는 절댓값이 1,000,000보다 작거나 같은 정수이다. 수는 중복되지 않는다.

출력:첫째 줄부터 N개의 줄에 오름차순으로 정렬한 결과를 한 줄에 하나씩 출력한다.
'''
import sys
N = int(sys.stdin.readline())#자꾸 시간초과가 나서 input()보다 빠른 방법 선택
a = []
for i in range(N):
    a.append(int(sys.stdin.readline()))
print(*sorted(a), sep='\n')# *을 사용해서 정렬된 a 리스트의 데이터만을 받음
# sep= '\n' 을 이용해서 데이터 하나당 한 줄씩 차지
