'''
문제 설명)
0과 1로 이루어진 2n x 2n 크기의 2차원 정수 배열 arr이 있습니다. 당신은 이 arr을 쿼드 트리와 같은 방식으로 압축하고자 합니다.

구체적인 방식은 다음과 같습니다.
당신이 압축하고자 하는 특정 영역을 S라고 정의합니다.
만약 S 내부에 있는 모든 수가 같은 값이라면, S를 해당 수 하나로 압축시킵니다.
그렇지 않다면, S를 정확히 4개의 균일한 정사각형 영역(입출력 예를 참고해주시기 바랍니다.)으로 쪼갠 뒤, 각 정사각형 영역에 대해 같은 방식의 압축을 시도합니다.
arr이 매개변수로 주어집니다. 위와 같은 방식으로 arr을 압축했을 때,
배열에 최종적으로 남는 0의 개수와 1의 개수를 배열에 담아서 return 하도록 solution 함수를 완성해주세요.

제한사항)
arr의 행의 개수는 1 이상 1024 이하이며, 2의 거듭 제곱수 형태를 하고 있습니다.
즉, arr의 행의 개수는 1, 2, 4, 8, ..., 1024 중 하나입니다.
arr의 각 행의 길이는 arr의 행의 개수와 같습니다. 즉, arr은 정사각형 배열입니다.
arr의 각 행에 있는 모든 값은 0 또는 1 입니다.

입출력 예)
arr	result
[[1,1,0,0],[1,0,0,0],[1,0,0,1],[1,1,1,1]]	[4,9]
[[1,1,1,1,1,1,1,1],[0,1,1,1,1,1,1,1],[0,0,0,0,1,1,1,1],[0,1,0,0,1,1,1,1],[0,0,0,0,0,0,1,1],[0,0,0,0,0,0,0,1],[0,0,0,0,1,0,0,1],[0,0,0,0,1,1,1,1]]	[10,15]

'''

import sys
sys.setrecursionlimit(10**8)
res=[0,0]
def check(arr):
    global res
    N = len(arr)
    target=arr[0][0]
    for i in range(N):
        for j in range(N):
            if arr[i][j] != target:
                return False
    #원소가 다 같다면
    res[target]+=1
    return True

def sol(arr):
    if check(arr):
        return
    N=len(arr)

    #4개의 정사각형으로 쪼개기
    a1,a2,a3,a4 = [], [], [], []
    for a in arr[:N//2]:
        a1.append(a[:N//2])
        a2.append(a[N//2:])

    for a in arr[N//2:]:
        a3.append(a[:N // 2])
        a4.append(a[N // 2:])

    sol(a1)
    sol(a2)
    sol(a3)
    sol(a4)

def solution(arr):
    sol(arr)
    return res

'''
정확성  테스트
테스트 1 〉	통과 (1.40ms, 10.3MB)
테스트 2 〉	통과 (1.13ms, 10.4MB)
테스트 3 〉	통과 (0.43ms, 10.3MB)
테스트 4 〉	통과 (0.12ms, 10.2MB)
테스트 5 〉	통과 (312.80ms, 14.9MB)
테스트 6 〉	통과 (95.18ms, 14.8MB)
테스트 7 〉	통과 (48.89ms, 14.8MB)
테스트 8 〉	통과 (26.27ms, 14.8MB)
테스트 9 〉	통과 (24.81ms, 14.8MB)
테스트 10 〉	통과 (58.22ms, 19MB)
테스트 11 〉	통과 (0.09ms, 10.3MB)
테스트 12 〉	통과 (0.12ms, 10.3MB)
테스트 13 〉	통과 (30.95ms, 14.9MB)
테스트 14 〉	통과 (146.03ms, 29MB)
테스트 15 〉	통과 (205.38ms, 29.2MB)
테스트 16 〉	통과 (77.74ms, 14.8MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
'''