def transform(w):
    if len(w) == 0: return w
    l,r = 0,0
    for i in range(len(w)):
        if w[i] == '(':
            l += 1
        else:
            r += 1
        if l == r:
            if w[0] == '(':
                return w[:i+1]+transform(w[i+1:])
            else:
                m = {'(':')', ')':'('}
                return '('+transform(w[i+1:])+')'+''.join(map(lambda x: m[x], w[1:i]))
def solution(p):
    return transform(p)
'''
정확성  테스트
테스트 1 〉	통과 (0.04ms, 10.7MB)
테스트 2 〉	통과 (0.05ms, 10.8MB)
테스트 3 〉	통과 (0.04ms, 10.7MB)
테스트 4 〉	통과 (0.04ms, 10.8MB)
테스트 5 〉	통과 (0.06ms, 10.7MB)
테스트 6 〉	통과 (0.04ms, 10.7MB)
테스트 7 〉	통과 (0.04ms, 10.8MB)
테스트 8 〉	통과 (0.04ms, 10.8MB)
테스트 9 〉	통과 (0.05ms, 10.8MB)
테스트 10 〉	통과 (0.04ms, 10.7MB)
테스트 11 〉	통과 (0.05ms, 10.8MB)
테스트 12 〉	통과 (0.06ms, 10.7MB)
테스트 13 〉	통과 (0.07ms, 10.7MB)
테스트 14 〉	통과 (0.08ms, 10.7MB)
테스트 15 〉	통과 (0.10ms, 10.7MB)
테스트 16 〉	통과 (0.18ms, 10.8MB)
테스트 17 〉	통과 (0.13ms, 10.7MB)
테스트 18 〉	통과 (0.18ms, 10.8MB)
테스트 19 〉	통과 (0.31ms, 10.8MB)
테스트 20 〉	통과 (0.24ms, 10.8MB)
테스트 21 〉	통과 (0.22ms, 10.7MB)
테스트 22 〉	통과 (0.14ms, 10.6MB)
테스트 23 〉	통과 (0.21ms, 10.9MB)
테스트 24 〉	통과 (0.10ms, 10.8MB)
테스트 25 〉	통과 (0.13ms, 10.8MB)
'''