'''
방금그곡
라디오를 자주 듣는 네오는 라디오에서 방금 나왔던 음악이 무슨 음악인지 궁금해질 때가 많다. 그럴 때 네오는 다음 포털의 '방금그곡' 서비스를 이용하곤 한다. 방금그곡에서는 TV, 라디오 등에서 나온 음악에 관해 제목 등의 정보를 제공하는 서비스이다.

네오는 자신이 기억한 멜로디를 가지고 방금그곡을 이용해 음악을 찾는다. 그런데 라디오 방송에서는 한 음악을 반복해서 재생할 때도 있어서 네오가 기억하고 있는 멜로디는 음악 끝부분과 처음 부분이 이어서 재생된 멜로디일 수도 있다. 
반대로, 한 음악을 중간에 끊을 경우 원본 음악에는 네오가 기억한 멜로디가 들어있다 해도 그 곡이 네오가 들은 곡이 아닐 수도 있다. 그렇기 때문에 네오는 기억한 멜로디를 재생 시간과 제공된 악보를 직접 보면서 비교하려고 한다. 
다음과 같은 가정을 할 때 네오가 찾으려는 음악의 제목을 구하여라.

방금그곡 서비스에서는 음악 제목, 재생이 시작되고 끝난 시각, 악보를 제공한다.
네오가 기억한 멜로디와 악보에 사용되는 음은 C, C#, D, D#, E, F, F#, G, G#, A, A#, B 12개이다.
각 음은 1분에 1개씩 재생된다. 음악은 반드시 처음부터 재생되며 음악 길이보다 재생된 시간이 길 때는 음악이 끊김 없이 처음부터 반복해서 재생된다. 음악 길이보다 재생된 시간이 짧을 때는 처음부터 재생 시간만큼만 재생된다.
음악이 00:00를 넘겨서까지 재생되는 일은 없다.
조건이 일치하는 음악이 여러 개일 때에는 라디오에서 재생된 시간이 제일 긴 음악 제목을 반환한다. 재생된 시간도 같을 경우 먼저 입력된 음악 제목을 반환한다.
조건이 일치하는 음악이 없을 때에는 `(None)`을 반환한다.
입력 형식
입력으로 네오가 기억한 멜로디를 담은 문자열 m과 방송된 곡의 정보를 담고 있는 배열 musicinfos가 주어진다.

m은 음 1개 이상 1439개 이하로 구성되어 있다.
musicinfos는 100개 이하의 곡 정보를 담고 있는 배열로, 각각의 곡 정보는 음악이 시작한 시각, 끝난 시각, 음악 제목, 악보 정보가 ','로 구분된 문자열이다.
음악의 시작 시각과 끝난 시각은 24시간 HH:MM 형식이다.
음악 제목은 ',' 이외의 출력 가능한 문자로 표현된 길이 1 이상 64 이하의 문자열이다.
악보 정보는 음 1개 이상 1439개 이하로 구성되어 있다.
출력 형식
조건과 일치하는 음악 제목을 출력한다.
'''

def transform(target): #샵변환
    target = target.replace('C#','c')
    target = target.replace('D#','d')
    target = target.replace('F#','d')
    target = target.replace('G#','g')
    target = target.replace('A#','a')
    return target

def get_song(target,stream):#노래구간
    song = []
    for s in range(stream):
        song.append(target[s%len(target)])
    return ''.join(song)
    
def solution(m, musicinfos):
    ans = ["(None)",0,0] #문제에 적힌 그대로 "`(None)`"로 했다가 삽질 엄청함... 
    m = transform(m[:])
    for e,i in enumerate(musicinfos):
        start,end,title,sheet= i.split(',')
        title.strip()
        sheet.strip()
        start = start.split(':')
        start = int(start[0])*60+int(start[1])
        end = end.split(':')
        end = int(end[0])*60+int(end[1])
        
        sheet = transform(sheet[:])
        song = get_song(sheet[:], end-start)
        if m in song:
            if ans[1]< end-start:
                ans = [title, end-start,e]
            
    return ans[0]
'''
정확성  테스트
테스트 1 〉	통과 (0.04ms, 9.82MB)
테스트 2 〉	통과 (0.05ms, 9.95MB)
테스트 3 〉	통과 (0.04ms, 9.82MB)
테스트 4 〉	통과 (0.04ms, 9.87MB)
테스트 5 〉	통과 (0.05ms, 9.89MB)
테스트 6 〉	통과 (0.04ms, 9.83MB)
테스트 7 〉	통과 (0.78ms, 9.82MB)
테스트 8 〉	통과 (0.66ms, 9.82MB)
테스트 9 〉	통과 (0.68ms, 9.88MB)
테스트 10 〉	통과 (0.77ms, 9.82MB)
테스트 11 〉	통과 (0.70ms, 9.85MB)
테스트 12 〉	통과 (0.76ms, 9.84MB)
테스트 13 〉	통과 (0.67ms, 9.82MB)
테스트 14 〉	통과 (0.67ms, 9.84MB)
테스트 15 〉	통과 (0.66ms, 9.87MB)
테스트 16 〉	통과 (0.65ms, 9.83MB)
테스트 17 〉	통과 (0.80ms, 9.82MB)
테스트 18 〉	통과 (0.80ms, 9.85MB)
테스트 19 〉	통과 (0.78ms, 9.83MB)
테스트 20 〉	통과 (0.68ms, 9.85MB)
테스트 21 〉	통과 (0.80ms, 9.87MB)
테스트 22 〉	통과 (0.77ms, 9.85MB)
테스트 23 〉	통과 (0.70ms, 9.82MB)
테스트 24 〉	통과 (0.67ms, 9.85MB)
테스트 25 〉	통과 (0.05ms, 9.95MB)
테스트 26 〉	통과 (0.06ms, 9.82MB)
테스트 27 〉	통과 (0.05ms, 9.95MB)
테스트 28 〉	통과 (0.06ms, 9.85MB)
테스트 29 〉	통과 (3.99ms, 9.9MB)
테스트 30 〉	통과 (3.85ms, 9.87MB)
'''