'''
슈퍼 게임 개발자 오렐리는 큰 고민에 빠졌다. 그녀가 만든 프랜즈 오천성이 대성공을 거뒀지만, 요즘 신규 사용자의 수가 급감한 것이다. 
원인은 신규 사용자와 기존 사용자 사이에 스테이지 차이가 너무 큰 것이 문제였다.

이 문제를 어떻게 할까 고민 한 그녀는 동적으로 게임 시간을 늘려서 난이도를 조절하기로 했다. 
역시 슈퍼 개발자라 대부분의 로직은 쉽게 구현했지만, 실패율을 구하는 부분에서 위기에 빠지고 말았다. 오렐리를 위해 실패율을 구하는 코드를 완성하라.

실패율은 다음과 같이 정의한다.
스테이지에 도달했으나 아직 클리어하지 못한 플레이어의 수 / 스테이지에 도달한 플레이어 수
전체 스테이지의 개수 N, 게임을 이용하는 사용자가 현재 멈춰있는 스테이지의 번호가 담긴 배열 stages가 매개변수로 주어질 때, 
실패율이 높은 스테이지부터 내림차순으로 스테이지의 번호가 담겨있는 배열을 return 하도록 solution 함수를 완성하라.

제한사항)
스테이지의 개수 N은 1 이상 500 이하의 자연수이다.
stages의 길이는 1 이상 200,000 이하이다.
stages에는 1 이상 N + 1 이하의 자연수가 담겨있다.
각 자연수는 사용자가 현재 도전 중인 스테이지의 번호를 나타낸다.
단, N + 1 은 마지막 스테이지(N 번째 스테이지) 까지 클리어 한 사용자를 나타낸다.
만약 실패율이 같은 스테이지가 있다면 작은 번호의 스테이지가 먼저 오도록 하면 된다.
스테이지에 도달한 유저가 없는 경우 해당 스테이지의 실패율은 0 으로 정의한다.
'''
def solution(N, stages):
    answer = []
    arr= [0 for _ in range(N+2)]
    for s in stages:
        arr[s] +=1
    for e,a in enumerate(arr[1:N+1],1):
        try:        
            answer.append(((a/sum(arr[e:]),-e))) #점수는 내림차순이지만 번호는 오름차순이므로
        except:
            answer.append((0,-e)) #분모가 0인 경우
    answer.sort(reverse=True)
    res = []
    for a in answer:
        res.append(-a[-1])
    return res

'''
정확성  테스트
테스트 1 〉	통과 (0.03ms, 9.59MB)
테스트 2 〉	통과 (0.10ms, 9.62MB)
테스트 3 〉	통과 (2.22ms, 9.83MB)
테스트 4 〉	통과 (6.12ms, 10.3MB)
테스트 5 〉	통과 (14.91ms, 14.4MB)
테스트 6 〉	통과 (0.26ms, 9.64MB)
테스트 7 〉	통과 (1.08ms, 9.75MB)
테스트 8 〉	통과 (7.14ms, 10.3MB)
테스트 9 〉	통과 (14.06ms, 14.4MB)
테스트 10 〉	통과 (6.18ms, 10.4MB)
테스트 11 〉	통과 (6.49ms, 10.3MB)
테스트 12 〉	통과 (9.49ms, 10.8MB)
테스트 13 〉	통과 (10.43ms, 10.8MB)
테스트 14 〉	통과 (0.04ms, 9.66MB)
테스트 15 〉	통과 (4.52ms, 10.1MB)
테스트 16 〉	통과 (3.64ms, 9.71MB)
테스트 17 〉	통과 (4.05ms, 10.1MB)
테스트 18 〉	통과 (2.60ms, 9.86MB)
테스트 19 〉	통과 (0.83ms, 9.71MB)
테스트 20 〉	통과 (3.33ms, 9.92MB)
테스트 21 〉	통과 (5.92ms, 10.3MB)
테스트 22 〉	통과 (14.71ms, 17.8MB)
테스트 23 〉	통과 (13.21ms, 10.9MB)
테스트 24 〉	통과 (12.73ms, 11.1MB)
테스트 25 〉	통과 (0.02ms, 9.65MB)
테스트 26 〉	통과 (0.02ms, 9.59MB)
테스트 27 〉	통과 (0.01ms, 9.6MB)
'''