def check(num, stones, k):
    cnt = k
    for s in stones:
        if s-num<0:
            cnt -=1
            if cnt ==0:
                return False
        else:
            cnt = k
    return True
            
def solution(stones, k):
    low = 1
    high = max(stones)
    while low<=high:
        mid = (low+high)//2
        if check(mid,stones,k):
            low= mid+1
        else:
            high= mid-1
    return high
'''
정확성  테스트
테스트 1 〉	통과 (0.04ms, 10.8MB)
테스트 2 〉	통과 (0.04ms, 10.7MB)
테스트 3 〉	통과 (0.04ms, 10.8MB)
테스트 4 〉	통과 (0.05ms, 10.7MB)
테스트 5 〉	통과 (0.06ms, 10.8MB)
테스트 6 〉	통과 (0.25ms, 10.9MB)
테스트 7 〉	통과 (0.59ms, 10.8MB)
테스트 8 〉	통과 (0.64ms, 10.8MB)
테스트 9 〉	통과 (0.66ms, 10.8MB)
테스트 10 〉	통과 (0.07ms, 10.7MB)
테스트 11 〉	통과 (0.04ms, 10.7MB)
테스트 12 〉	통과 (0.05ms, 10.8MB)
테스트 13 〉	통과 (0.07ms, 10.6MB)
테스트 14 〉	통과 (0.23ms, 10.8MB)
테스트 15 〉	통과 (0.66ms, 10.8MB)
테스트 16 〉	통과 (0.53ms, 10.8MB)
테스트 17 〉	통과 (0.61ms, 10.9MB)
테스트 18 〉	통과 (0.04ms, 10.8MB)
테스트 19 〉	통과 (0.06ms, 10.7MB)
테스트 20 〉	통과 (0.07ms, 10.8MB)
테스트 21 〉	통과 (0.30ms, 10.8MB)
테스트 22 〉	통과 (0.63ms, 10.8MB)
테스트 23 〉	통과 (0.47ms, 10.7MB)
테스트 24 〉	통과 (0.58ms, 10.7MB)
테스트 25 〉	통과 (0.04ms, 10.7MB)
효율성  테스트
테스트 1 〉	통과 (292.18ms, 160MB)
테스트 2 〉	통과 (347.19ms, 161MB)
테스트 3 〉	통과 (376.72ms, 161MB)
테스트 4 〉	통과 (167.94ms, 161MB)
테스트 5 〉	통과 (199.20ms, 160MB)
테스트 6 〉	통과 (223.84ms, 162MB)
테스트 7 〉	통과 (366.01ms, 162MB)
테스트 8 〉	통과 (413.37ms, 160MB)
테스트 9 〉	통과 (400.61ms, 161MB)
테스트 10 〉	통과 (405.70ms, 161MB)
테스트 11 〉	통과 (381.71ms, 160MB)
테스트 12 〉	통과 (419.19ms, 162MB)
테스트 13 〉	통과 (218.54ms, 160MB)
테스트 14 〉	통과 (179.83ms, 160MB)
'''